DEV_DBUSER=fieldasset
DEV_HOST="field-asset.crtnqmxucjr7.us-east-2.rds.amazonaws.com"
DEV_PASSWORD=fieldasset
DEV_PORT=5432
DEV_SECRET=supersecret

PROD_DBUSER=summit
PROD_HOST="forms.summitearth.com"
PROD_PASSWORD=summit$99
PROD_PORT=5432
PROD_SECRET=supersecret

MAILGUN_KEY="key-3020ce69e75e78e4565ad612b371c13b"
MAILGUN_DOMAIN="mg.bluerockapps.com"

TENANT="summit"